{
  "compilerOptions": {
    "lib": ["ES2016", "ES2017.Object", "DOM"],
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,
    "moduleResolution": "node",
    "target": "es2015",
    "module": "es2015",
    "outDir": "dist",
    "types": ["rbush", "sat"]
  },
  "files": ["src/index.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
